@import '../../../../styles/_fonts.scss';
@import '../../../../styles/_dimns.scss';
@import '../../../../styles/_colors.scss';

.container {
    display: flex;
    flex-direction: column;
    gap: $nav-gap;

    h1 {
        @include font-regular($prime-text, $text-semibold);
        color: $color-accent;
        font-size: xxx-large;
    }

    .products-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: $nav-gap;

        .product-item {
            display: flex;
            flex-direction: column;
            position: relative;
            z-index: 1;
            align-items: center;

            .bg {
                width: 100%;
                height: 66%;
                background-color: #F4F6F5;
                position: absolute;
                z-index: -1;
                border: none;
                border-radius: 4px;
                transition: all 0.5s ease;
            }

            img {
                z-index: 4;
                width: 70%;
                align-self: center;
                margin-bottom: $nav-gap;
                transition: all 0.5s ease;
            }

            h2 {
                @include font-regular($prime-text, $text-semibold);
                font-size: x-large;
                color: $color-black;
                margin-top: $nav-gap;
                margin-left: $nav-gap;
                margin-right: $nav-gap;
                margin-bottom: 0;
            }

            p {
                @include font-regular($prime-text, $text-regular);
                font-size: large;
                color: $color-text-secondary;
                margin-top: 4px;
                margin-left: $nav-gap;
                margin-right: $nav-gap;
                margin-bottom: $nav-gap;
            }

            &:hover {
                .bg {
                    height: 100%;
                }

                img {
                    transform: scale(1.01);
                }
            }
        }
    }
}

@media (max-width: $width-lg) {
    .container .products-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: $width-sm) {
    .container .products-container {
        padding-left: 24px;
        padding-right: 24px;
        grid-template-columns: repeat(1, 1fr);
    }
}